{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Host=postgres_db;Port=5432;Database=DeadPigeonsDb;Username=RataTech;Password=1127344"
  }
}
